--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_aqb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2303w[15..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2344w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2346w[3..0]	: WIRE;
	w_data2442w[15..0]	: WIRE;
	w_data2482w[3..0]	: WIRE;
	w_data2483w[3..0]	: WIRE;
	w_data2484w[3..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2576w[15..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2619w[3..0]	: WIRE;
	w_data2710w[15..0]	: WIRE;
	w_data2750w[3..0]	: WIRE;
	w_data2751w[3..0]	: WIRE;
	w_data2752w[3..0]	: WIRE;
	w_data2753w[3..0]	: WIRE;
	w_data2844w[15..0]	: WIRE;
	w_data2884w[3..0]	: WIRE;
	w_data2885w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2978w[15..0]	: WIRE;
	w_data3018w[3..0]	: WIRE;
	w_data3019w[3..0]	: WIRE;
	w_data3020w[3..0]	: WIRE;
	w_data3021w[3..0]	: WIRE;
	w_data3112w[15..0]	: WIRE;
	w_data3152w[3..0]	: WIRE;
	w_data3153w[3..0]	: WIRE;
	w_data3154w[3..0]	: WIRE;
	w_data3155w[3..0]	: WIRE;
	w_data3246w[15..0]	: WIRE;
	w_data3286w[3..0]	: WIRE;
	w_data3287w[3..0]	: WIRE;
	w_data3288w[3..0]	: WIRE;
	w_data3289w[3..0]	: WIRE;
	w_data3380w[15..0]	: WIRE;
	w_data3420w[3..0]	: WIRE;
	w_data3421w[3..0]	: WIRE;
	w_data3422w[3..0]	: WIRE;
	w_data3423w[3..0]	: WIRE;
	w_data3514w[15..0]	: WIRE;
	w_data3554w[3..0]	: WIRE;
	w_data3555w[3..0]	: WIRE;
	w_data3556w[3..0]	: WIRE;
	w_data3557w[3..0]	: WIRE;
	w_data3648w[15..0]	: WIRE;
	w_data3688w[3..0]	: WIRE;
	w_data3689w[3..0]	: WIRE;
	w_data3690w[3..0]	: WIRE;
	w_data3691w[3..0]	: WIRE;
	w_data3782w[15..0]	: WIRE;
	w_data3822w[3..0]	: WIRE;
	w_data3823w[3..0]	: WIRE;
	w_data3824w[3..0]	: WIRE;
	w_data3825w[3..0]	: WIRE;
	w_data3916w[15..0]	: WIRE;
	w_data3956w[3..0]	: WIRE;
	w_data3957w[3..0]	: WIRE;
	w_data3958w[3..0]	: WIRE;
	w_data3959w[3..0]	: WIRE;
	w_data4050w[15..0]	: WIRE;
	w_data4090w[3..0]	: WIRE;
	w_data4091w[3..0]	: WIRE;
	w_data4092w[3..0]	: WIRE;
	w_data4093w[3..0]	: WIRE;
	w_data4184w[15..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4225w[3..0]	: WIRE;
	w_data4226w[3..0]	: WIRE;
	w_data4227w[3..0]	: WIRE;
	w_data4318w[15..0]	: WIRE;
	w_data4358w[3..0]	: WIRE;
	w_data4359w[3..0]	: WIRE;
	w_data4360w[3..0]	: WIRE;
	w_data4361w[3..0]	: WIRE;
	w_sel2347w[1..0]	: WIRE;
	w_sel2486w[1..0]	: WIRE;
	w_sel2620w[1..0]	: WIRE;
	w_sel2754w[1..0]	: WIRE;
	w_sel2888w[1..0]	: WIRE;
	w_sel3022w[1..0]	: WIRE;
	w_sel3156w[1..0]	: WIRE;
	w_sel3290w[1..0]	: WIRE;
	w_sel3424w[1..0]	: WIRE;
	w_sel3558w[1..0]	: WIRE;
	w_sel3692w[1..0]	: WIRE;
	w_sel3826w[1..0]	: WIRE;
	w_sel3960w[1..0]	: WIRE;
	w_sel4094w[1..0]	: WIRE;
	w_sel4228w[1..0]	: WIRE;
	w_sel4362w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4359w[1..1] & w_sel4362w[0..0]) & (! (((w_data4359w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4359w[2..2]))))) # ((((w_data4359w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4359w[2..2]))) & (w_data4359w[3..3] # (! w_sel4362w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4358w[1..1] & w_sel4362w[0..0]) & (! (((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! w_sel4362w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4360w[1..1] & w_sel4362w[0..0]) & (! (((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! w_sel4362w[0..0]))))))))) # (((((((w_data4358w[1..1] & w_sel4362w[0..0]) & (! (((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))))) # ((((w_data4358w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4358w[2..2]))) & (w_data4358w[3..3] # (! w_sel4362w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4360w[1..1] & w_sel4362w[0..0]) & (! (((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! w_sel4362w[0..0]))))))) & ((((w_data4361w[1..1] & w_sel4362w[0..0]) & (! (((w_data4361w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4361w[2..2]))))) # ((((w_data4361w[0..0] & (! w_sel4362w[1..1])) & (! w_sel4362w[0..0])) # (w_sel4362w[1..1] & (w_sel4362w[0..0] # w_data4361w[2..2]))) & (w_data4361w[3..3] # (! w_sel4362w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4225w[1..1] & w_sel4228w[0..0]) & (! (((w_data4225w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4225w[2..2]))))) # ((((w_data4225w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4225w[2..2]))) & (w_data4225w[3..3] # (! w_sel4228w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4224w[1..1] & w_sel4228w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4228w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4226w[1..1] & w_sel4228w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4228w[0..0]))))))))) # (((((((w_data4224w[1..1] & w_sel4228w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4228w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4226w[1..1] & w_sel4228w[0..0]) & (! (((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! w_sel4228w[0..0]))))))) & ((((w_data4227w[1..1] & w_sel4228w[0..0]) & (! (((w_data4227w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4227w[2..2]))))) # ((((w_data4227w[0..0] & (! w_sel4228w[1..1])) & (! w_sel4228w[0..0])) # (w_sel4228w[1..1] & (w_sel4228w[0..0] # w_data4227w[2..2]))) & (w_data4227w[3..3] # (! w_sel4228w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4091w[1..1] & w_sel4094w[0..0]) & (! (((w_data4091w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4091w[2..2]))))) # ((((w_data4091w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4091w[2..2]))) & (w_data4091w[3..3] # (! w_sel4094w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4090w[1..1] & w_sel4094w[0..0]) & (! (((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! w_sel4094w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4092w[1..1] & w_sel4094w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4094w[0..0]))))))))) # (((((((w_data4090w[1..1] & w_sel4094w[0..0]) & (! (((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! w_sel4094w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4092w[1..1] & w_sel4094w[0..0]) & (! (((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))))) # ((((w_data4092w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4092w[2..2]))) & (w_data4092w[3..3] # (! w_sel4094w[0..0]))))))) & ((((w_data4093w[1..1] & w_sel4094w[0..0]) & (! (((w_data4093w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4093w[2..2]))))) # ((((w_data4093w[0..0] & (! w_sel4094w[1..1])) & (! w_sel4094w[0..0])) # (w_sel4094w[1..1] & (w_sel4094w[0..0] # w_data4093w[2..2]))) & (w_data4093w[3..3] # (! w_sel4094w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3957w[1..1] & w_sel3960w[0..0]) & (! (((w_data3957w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3957w[2..2]))))) # ((((w_data3957w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3957w[2..2]))) & (w_data3957w[3..3] # (! w_sel3960w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3956w[1..1] & w_sel3960w[0..0]) & (! (((w_data3956w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3956w[2..2]))))) # ((((w_data3956w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3956w[2..2]))) & (w_data3956w[3..3] # (! w_sel3960w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3958w[1..1] & w_sel3960w[0..0]) & (! (((w_data3958w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! w_sel3960w[0..0]))))))))) # (((((((w_data3956w[1..1] & w_sel3960w[0..0]) & (! (((w_data3956w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3956w[2..2]))))) # ((((w_data3956w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3956w[2..2]))) & (w_data3956w[3..3] # (! w_sel3960w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3958w[1..1] & w_sel3960w[0..0]) & (! (((w_data3958w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3958w[2..2]))))) # ((((w_data3958w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3958w[2..2]))) & (w_data3958w[3..3] # (! w_sel3960w[0..0]))))))) & ((((w_data3959w[1..1] & w_sel3960w[0..0]) & (! (((w_data3959w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3959w[2..2]))))) # ((((w_data3959w[0..0] & (! w_sel3960w[1..1])) & (! w_sel3960w[0..0])) # (w_sel3960w[1..1] & (w_sel3960w[0..0] # w_data3959w[2..2]))) & (w_data3959w[3..3] # (! w_sel3960w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3823w[1..1] & w_sel3826w[0..0]) & (! (((w_data3823w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3823w[2..2]))))) # ((((w_data3823w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3823w[2..2]))) & (w_data3823w[3..3] # (! w_sel3826w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3822w[1..1] & w_sel3826w[0..0]) & (! (((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))))) # ((((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))) & (w_data3822w[3..3] # (! w_sel3826w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3824w[1..1] & w_sel3826w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3826w[0..0]))))))))) # (((((((w_data3822w[1..1] & w_sel3826w[0..0]) & (! (((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))))) # ((((w_data3822w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3822w[2..2]))) & (w_data3822w[3..3] # (! w_sel3826w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3824w[1..1] & w_sel3826w[0..0]) & (! (((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))))) # ((((w_data3824w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3824w[2..2]))) & (w_data3824w[3..3] # (! w_sel3826w[0..0]))))))) & ((((w_data3825w[1..1] & w_sel3826w[0..0]) & (! (((w_data3825w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3825w[2..2]))))) # ((((w_data3825w[0..0] & (! w_sel3826w[1..1])) & (! w_sel3826w[0..0])) # (w_sel3826w[1..1] & (w_sel3826w[0..0] # w_data3825w[2..2]))) & (w_data3825w[3..3] # (! w_sel3826w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3689w[1..1] & w_sel3692w[0..0]) & (! (((w_data3689w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3689w[2..2]))))) # ((((w_data3689w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3689w[2..2]))) & (w_data3689w[3..3] # (! w_sel3692w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3688w[1..1] & w_sel3692w[0..0]) & (! (((w_data3688w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3688w[2..2]))))) # ((((w_data3688w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3688w[2..2]))) & (w_data3688w[3..3] # (! w_sel3692w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3690w[1..1] & w_sel3692w[0..0]) & (! (((w_data3690w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! w_sel3692w[0..0]))))))))) # (((((((w_data3688w[1..1] & w_sel3692w[0..0]) & (! (((w_data3688w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3688w[2..2]))))) # ((((w_data3688w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3688w[2..2]))) & (w_data3688w[3..3] # (! w_sel3692w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3690w[1..1] & w_sel3692w[0..0]) & (! (((w_data3690w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3690w[2..2]))))) # ((((w_data3690w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3690w[2..2]))) & (w_data3690w[3..3] # (! w_sel3692w[0..0]))))))) & ((((w_data3691w[1..1] & w_sel3692w[0..0]) & (! (((w_data3691w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3691w[2..2]))))) # ((((w_data3691w[0..0] & (! w_sel3692w[1..1])) & (! w_sel3692w[0..0])) # (w_sel3692w[1..1] & (w_sel3692w[0..0] # w_data3691w[2..2]))) & (w_data3691w[3..3] # (! w_sel3692w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3555w[1..1] & w_sel3558w[0..0]) & (! (((w_data3555w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3555w[2..2]))))) # ((((w_data3555w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3555w[2..2]))) & (w_data3555w[3..3] # (! w_sel3558w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3554w[1..1] & w_sel3558w[0..0]) & (! (((w_data3554w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3554w[2..2]))))) # ((((w_data3554w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3554w[2..2]))) & (w_data3554w[3..3] # (! w_sel3558w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3556w[1..1] & w_sel3558w[0..0]) & (! (((w_data3556w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3556w[2..2]))))) # ((((w_data3556w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3556w[2..2]))) & (w_data3556w[3..3] # (! w_sel3558w[0..0]))))))))) # (((((((w_data3554w[1..1] & w_sel3558w[0..0]) & (! (((w_data3554w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3554w[2..2]))))) # ((((w_data3554w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3554w[2..2]))) & (w_data3554w[3..3] # (! w_sel3558w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3556w[1..1] & w_sel3558w[0..0]) & (! (((w_data3556w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3556w[2..2]))))) # ((((w_data3556w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3556w[2..2]))) & (w_data3556w[3..3] # (! w_sel3558w[0..0]))))))) & ((((w_data3557w[1..1] & w_sel3558w[0..0]) & (! (((w_data3557w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3557w[2..2]))))) # ((((w_data3557w[0..0] & (! w_sel3558w[1..1])) & (! w_sel3558w[0..0])) # (w_sel3558w[1..1] & (w_sel3558w[0..0] # w_data3557w[2..2]))) & (w_data3557w[3..3] # (! w_sel3558w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3421w[1..1] & w_sel3424w[0..0]) & (! (((w_data3421w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3421w[2..2]))))) # ((((w_data3421w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3421w[2..2]))) & (w_data3421w[3..3] # (! w_sel3424w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3420w[1..1] & w_sel3424w[0..0]) & (! (((w_data3420w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3420w[2..2]))))) # ((((w_data3420w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3420w[2..2]))) & (w_data3420w[3..3] # (! w_sel3424w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3422w[1..1] & w_sel3424w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3424w[0..0]))))))))) # (((((((w_data3420w[1..1] & w_sel3424w[0..0]) & (! (((w_data3420w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3420w[2..2]))))) # ((((w_data3420w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3420w[2..2]))) & (w_data3420w[3..3] # (! w_sel3424w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3422w[1..1] & w_sel3424w[0..0]) & (! (((w_data3422w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3422w[2..2]))))) # ((((w_data3422w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3422w[2..2]))) & (w_data3422w[3..3] # (! w_sel3424w[0..0]))))))) & ((((w_data3423w[1..1] & w_sel3424w[0..0]) & (! (((w_data3423w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3423w[2..2]))))) # ((((w_data3423w[0..0] & (! w_sel3424w[1..1])) & (! w_sel3424w[0..0])) # (w_sel3424w[1..1] & (w_sel3424w[0..0] # w_data3423w[2..2]))) & (w_data3423w[3..3] # (! w_sel3424w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3287w[1..1] & w_sel3290w[0..0]) & (! (((w_data3287w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3287w[2..2]))))) # ((((w_data3287w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3287w[2..2]))) & (w_data3287w[3..3] # (! w_sel3290w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3286w[1..1] & w_sel3290w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3290w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3288w[1..1] & w_sel3290w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3290w[0..0]))))))))) # (((((((w_data3286w[1..1] & w_sel3290w[0..0]) & (! (((w_data3286w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3286w[2..2]))))) # ((((w_data3286w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3286w[2..2]))) & (w_data3286w[3..3] # (! w_sel3290w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3288w[1..1] & w_sel3290w[0..0]) & (! (((w_data3288w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3288w[2..2]))))) # ((((w_data3288w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3288w[2..2]))) & (w_data3288w[3..3] # (! w_sel3290w[0..0]))))))) & ((((w_data3289w[1..1] & w_sel3290w[0..0]) & (! (((w_data3289w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3289w[2..2]))))) # ((((w_data3289w[0..0] & (! w_sel3290w[1..1])) & (! w_sel3290w[0..0])) # (w_sel3290w[1..1] & (w_sel3290w[0..0] # w_data3289w[2..2]))) & (w_data3289w[3..3] # (! w_sel3290w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3153w[1..1] & w_sel3156w[0..0]) & (! (((w_data3153w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3153w[2..2]))))) # ((((w_data3153w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3153w[2..2]))) & (w_data3153w[3..3] # (! w_sel3156w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3152w[1..1] & w_sel3156w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3156w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3154w[1..1] & w_sel3156w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3156w[0..0]))))))))) # (((((((w_data3152w[1..1] & w_sel3156w[0..0]) & (! (((w_data3152w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3152w[2..2]))))) # ((((w_data3152w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3152w[2..2]))) & (w_data3152w[3..3] # (! w_sel3156w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3154w[1..1] & w_sel3156w[0..0]) & (! (((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))))) # ((((w_data3154w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3154w[2..2]))) & (w_data3154w[3..3] # (! w_sel3156w[0..0]))))))) & ((((w_data3155w[1..1] & w_sel3156w[0..0]) & (! (((w_data3155w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3155w[2..2]))))) # ((((w_data3155w[0..0] & (! w_sel3156w[1..1])) & (! w_sel3156w[0..0])) # (w_sel3156w[1..1] & (w_sel3156w[0..0] # w_data3155w[2..2]))) & (w_data3155w[3..3] # (! w_sel3156w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3019w[1..1] & w_sel3022w[0..0]) & (! (((w_data3019w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3019w[2..2]))))) # ((((w_data3019w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3019w[2..2]))) & (w_data3019w[3..3] # (! w_sel3022w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3018w[1..1] & w_sel3022w[0..0]) & (! (((w_data3018w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3018w[2..2]))))) # ((((w_data3018w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3018w[2..2]))) & (w_data3018w[3..3] # (! w_sel3022w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3020w[1..1] & w_sel3022w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3022w[0..0]))))))))) # (((((((w_data3018w[1..1] & w_sel3022w[0..0]) & (! (((w_data3018w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3018w[2..2]))))) # ((((w_data3018w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3018w[2..2]))) & (w_data3018w[3..3] # (! w_sel3022w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3020w[1..1] & w_sel3022w[0..0]) & (! (((w_data3020w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3020w[2..2]))))) # ((((w_data3020w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3020w[2..2]))) & (w_data3020w[3..3] # (! w_sel3022w[0..0]))))))) & ((((w_data3021w[1..1] & w_sel3022w[0..0]) & (! (((w_data3021w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3021w[2..2]))))) # ((((w_data3021w[0..0] & (! w_sel3022w[1..1])) & (! w_sel3022w[0..0])) # (w_sel3022w[1..1] & (w_sel3022w[0..0] # w_data3021w[2..2]))) & (w_data3021w[3..3] # (! w_sel3022w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2885w[1..1] & w_sel2888w[0..0]) & (! (((w_data2885w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2885w[2..2]))))) # ((((w_data2885w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2885w[2..2]))) & (w_data2885w[3..3] # (! w_sel2888w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2884w[1..1] & w_sel2888w[0..0]) & (! (((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))))) # ((((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))) & (w_data2884w[3..3] # (! w_sel2888w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2886w[1..1] & w_sel2888w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2888w[0..0]))))))))) # (((((((w_data2884w[1..1] & w_sel2888w[0..0]) & (! (((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))))) # ((((w_data2884w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2884w[2..2]))) & (w_data2884w[3..3] # (! w_sel2888w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2886w[1..1] & w_sel2888w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2888w[0..0]))))))) & ((((w_data2887w[1..1] & w_sel2888w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2888w[1..1])) & (! w_sel2888w[0..0])) # (w_sel2888w[1..1] & (w_sel2888w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2888w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2751w[1..1] & w_sel2754w[0..0]) & (! (((w_data2751w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2751w[2..2]))))) # ((((w_data2751w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2751w[2..2]))) & (w_data2751w[3..3] # (! w_sel2754w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2750w[1..1] & w_sel2754w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2754w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2752w[1..1] & w_sel2754w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2754w[0..0]))))))))) # (((((((w_data2750w[1..1] & w_sel2754w[0..0]) & (! (((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))))) # ((((w_data2750w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2750w[2..2]))) & (w_data2750w[3..3] # (! w_sel2754w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2752w[1..1] & w_sel2754w[0..0]) & (! (((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))))) # ((((w_data2752w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2752w[2..2]))) & (w_data2752w[3..3] # (! w_sel2754w[0..0]))))))) & ((((w_data2753w[1..1] & w_sel2754w[0..0]) & (! (((w_data2753w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2753w[2..2]))))) # ((((w_data2753w[0..0] & (! w_sel2754w[1..1])) & (! w_sel2754w[0..0])) # (w_sel2754w[1..1] & (w_sel2754w[0..0] # w_data2753w[2..2]))) & (w_data2753w[3..3] # (! w_sel2754w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2617w[1..1] & w_sel2620w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2620w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2616w[1..1] & w_sel2620w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2620w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2618w[1..1] & w_sel2620w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2620w[0..0]))))))))) # (((((((w_data2616w[1..1] & w_sel2620w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2620w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2618w[1..1] & w_sel2620w[0..0]) & (! (((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! w_sel2620w[0..0]))))))) & ((((w_data2619w[1..1] & w_sel2620w[0..0]) & (! (((w_data2619w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2619w[2..2]))))) # ((((w_data2619w[0..0] & (! w_sel2620w[1..1])) & (! w_sel2620w[0..0])) # (w_sel2620w[1..1] & (w_sel2620w[0..0] # w_data2619w[2..2]))) & (w_data2619w[3..3] # (! w_sel2620w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2483w[1..1] & w_sel2486w[0..0]) & (! (((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))))) # ((((w_data2483w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2483w[2..2]))) & (w_data2483w[3..3] # (! w_sel2486w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))))) # (((((((w_data2482w[1..1] & w_sel2486w[0..0]) & (! (((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))))) # ((((w_data2482w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2482w[2..2]))) & (w_data2482w[3..3] # (! w_sel2486w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2484w[1..1] & w_sel2486w[0..0]) & (! (((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))))) # ((((w_data2484w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2484w[2..2]))) & (w_data2484w[3..3] # (! w_sel2486w[0..0]))))))) & ((((w_data2485w[1..1] & w_sel2486w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2486w[1..1])) & (! w_sel2486w[0..0])) # (w_sel2486w[1..1] & (w_sel2486w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2486w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2344w[1..1] & w_sel2347w[0..0]) & (! (((w_data2344w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2344w[2..2]))))) # ((((w_data2344w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2344w[2..2]))) & (w_data2344w[3..3] # (! w_sel2347w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2343w[1..1] & w_sel2347w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2345w[1..1] & w_sel2347w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2347w[0..0]))))))))) # (((((((w_data2343w[1..1] & w_sel2347w[0..0]) & (! (((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! w_sel2347w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2345w[1..1] & w_sel2347w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2347w[0..0]))))))) & ((((w_data2346w[1..1] & w_sel2347w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2347w[1..1])) & (! w_sel2347w[0..0])) # (w_sel2347w[1..1] & (w_sel2347w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2347w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2303w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2343w[3..0] = w_data2303w[3..0];
	w_data2344w[3..0] = w_data2303w[7..4];
	w_data2345w[3..0] = w_data2303w[11..8];
	w_data2346w[3..0] = w_data2303w[15..12];
	w_data2442w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data2482w[3..0] = w_data2442w[3..0];
	w_data2483w[3..0] = w_data2442w[7..4];
	w_data2484w[3..0] = w_data2442w[11..8];
	w_data2485w[3..0] = w_data2442w[15..12];
	w_data2576w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data2616w[3..0] = w_data2576w[3..0];
	w_data2617w[3..0] = w_data2576w[7..4];
	w_data2618w[3..0] = w_data2576w[11..8];
	w_data2619w[3..0] = w_data2576w[15..12];
	w_data2710w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data2750w[3..0] = w_data2710w[3..0];
	w_data2751w[3..0] = w_data2710w[7..4];
	w_data2752w[3..0] = w_data2710w[11..8];
	w_data2753w[3..0] = w_data2710w[15..12];
	w_data2844w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2884w[3..0] = w_data2844w[3..0];
	w_data2885w[3..0] = w_data2844w[7..4];
	w_data2886w[3..0] = w_data2844w[11..8];
	w_data2887w[3..0] = w_data2844w[15..12];
	w_data2978w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data3018w[3..0] = w_data2978w[3..0];
	w_data3019w[3..0] = w_data2978w[7..4];
	w_data3020w[3..0] = w_data2978w[11..8];
	w_data3021w[3..0] = w_data2978w[15..12];
	w_data3112w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data3152w[3..0] = w_data3112w[3..0];
	w_data3153w[3..0] = w_data3112w[7..4];
	w_data3154w[3..0] = w_data3112w[11..8];
	w_data3155w[3..0] = w_data3112w[15..12];
	w_data3246w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data3286w[3..0] = w_data3246w[3..0];
	w_data3287w[3..0] = w_data3246w[7..4];
	w_data3288w[3..0] = w_data3246w[11..8];
	w_data3289w[3..0] = w_data3246w[15..12];
	w_data3380w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data3420w[3..0] = w_data3380w[3..0];
	w_data3421w[3..0] = w_data3380w[7..4];
	w_data3422w[3..0] = w_data3380w[11..8];
	w_data3423w[3..0] = w_data3380w[15..12];
	w_data3514w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data3554w[3..0] = w_data3514w[3..0];
	w_data3555w[3..0] = w_data3514w[7..4];
	w_data3556w[3..0] = w_data3514w[11..8];
	w_data3557w[3..0] = w_data3514w[15..12];
	w_data3648w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data3688w[3..0] = w_data3648w[3..0];
	w_data3689w[3..0] = w_data3648w[7..4];
	w_data3690w[3..0] = w_data3648w[11..8];
	w_data3691w[3..0] = w_data3648w[15..12];
	w_data3782w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data3822w[3..0] = w_data3782w[3..0];
	w_data3823w[3..0] = w_data3782w[7..4];
	w_data3824w[3..0] = w_data3782w[11..8];
	w_data3825w[3..0] = w_data3782w[15..12];
	w_data3916w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data3956w[3..0] = w_data3916w[3..0];
	w_data3957w[3..0] = w_data3916w[7..4];
	w_data3958w[3..0] = w_data3916w[11..8];
	w_data3959w[3..0] = w_data3916w[15..12];
	w_data4050w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data4090w[3..0] = w_data4050w[3..0];
	w_data4091w[3..0] = w_data4050w[7..4];
	w_data4092w[3..0] = w_data4050w[11..8];
	w_data4093w[3..0] = w_data4050w[15..12];
	w_data4184w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data4224w[3..0] = w_data4184w[3..0];
	w_data4225w[3..0] = w_data4184w[7..4];
	w_data4226w[3..0] = w_data4184w[11..8];
	w_data4227w[3..0] = w_data4184w[15..12];
	w_data4318w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4358w[3..0] = w_data4318w[3..0];
	w_data4359w[3..0] = w_data4318w[7..4];
	w_data4360w[3..0] = w_data4318w[11..8];
	w_data4361w[3..0] = w_data4318w[15..12];
	w_sel2347w[1..0] = sel_node[1..0];
	w_sel2486w[1..0] = sel_node[1..0];
	w_sel2620w[1..0] = sel_node[1..0];
	w_sel2754w[1..0] = sel_node[1..0];
	w_sel2888w[1..0] = sel_node[1..0];
	w_sel3022w[1..0] = sel_node[1..0];
	w_sel3156w[1..0] = sel_node[1..0];
	w_sel3290w[1..0] = sel_node[1..0];
	w_sel3424w[1..0] = sel_node[1..0];
	w_sel3558w[1..0] = sel_node[1..0];
	w_sel3692w[1..0] = sel_node[1..0];
	w_sel3826w[1..0] = sel_node[1..0];
	w_sel3960w[1..0] = sel_node[1..0];
	w_sel4094w[1..0] = sel_node[1..0];
	w_sel4228w[1..0] = sel_node[1..0];
	w_sel4362w[1..0] = sel_node[1..0];
END;
--VALID FILE
